<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/background3"
      >

    <EditText
        android:id="@+id/uidEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/addDevBtn"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:maxEms="16" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addDevBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uidEditText"
        android:layout_alignBottom="@+id/uidEditText"
        android:layout_alignParentRight="true"
         android:background="@drawable/define"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uidEditText"
        android:layout_alignBottom="@+id/uidEditText"
        android:layout_alignParentLeft="true"
        android:text="Cam"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Please input your Cam"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</RelativeLayout>
