<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background3">
	
	  <include
        layout="@layout/main_title"
        android:focusable="true" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:layout_marginTop="20dp"   
        android:layout_marginLeft="5dp"
        android:text="Please input your device name"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/devName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"  
        android:layout_gravity="center"
        android:singleLine="true"
        android:maxLength = "8"
        android:ems="8" >
        <requestFocus android:layout_width="match_parent" />

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" 
        android:text="Please choose IR device type"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinnerEtc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />

     <Button
         android:id="@+id/okBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:layout_marginTop="5dp" 
         android:background="@drawable/define"
         android:text="OK" />
	
</LinearLayout>
