<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- set the tab title attributes and set the title align the bottom -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        </TabWidget>
        <!-- set the tab body attributes -->
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tabtitle"
        android:background="#7A7A7A" >
        
         <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Back" />

        <TextView
            android:id="@+id/devClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="ADD" />

    </RelativeLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
             android:layout_below="@+id/tabtitle" 
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- the first tab tabir -->

            <RelativeLayout
                android:id="@+id/tabir"
                android:layout_width="fill_parent"
                android:layout_height="411dp"
                android:orientation="vertical"
                android:paddingTop="20dip" >

                <Button
                    android:id="@+id/addIRBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="AddIR" />

                <ListView
                    android:id="@+id/listViewIR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/addIRBtn" 
                    >

                </ListView>

            </RelativeLayout>
            <!-- the second tab tabrf -->

            <RelativeLayout
                android:id="@+id/tabrf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dip" >

              <Button
                    android:id="@+id/addRFBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="AddRF" />
 
                <ListView
                    android:id="@+id/listViewRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                  
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/addRFBtn" 
                   
                    >
                </ListView>
            </RelativeLayout>
            <!-- the third tab tabth -->

            <RelativeLayout
                android:id="@+id/tabth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dip" >

             <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="320dp"
		        android:layout_height="640dp"		        
		        android:layout_centerHorizontal="true"		       
		        android:src="@drawable/temp" />

            </RelativeLayout>
            
            <!-- the forth tab tabset -->
            <RelativeLayout
                android:id="@+id/tabset"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dip" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab4"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:text="Restart App" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_below="@+id/button1"
                    android:text="About us" />
            </RelativeLayout>
            
            
        </FrameLayout>
    </RelativeLayout>

</TabHost>