<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- set the tab title attributes and set the title align the bottom -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        </TabWidget>
        <!-- set the tab body attributes -->
	 <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:id="@+id/tabtitle"
	        android:background="#7A7A7A" >
	        
	        <Button
	            android:id="@+id/home"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	           
	            android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
	            android:text="@string/home" />
	        <TextView
	            android:id="@+id/devClass" 
	            android:text="IR"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"       
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#FFFFFF" />
	        <Button
	            android:id="@+id/titleBtn"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	           
                android:layout_marginTop="@dimen/activity_vertical_margin"
	            android:text="@string/add" />

	    </RelativeLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
             android:layout_below="@+id/tabtitle" 
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- the first tab tabir -->

            <RelativeLayout
                android:id="@+id/tabir"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dip" 
                android:paddingLeft="20dip" 
                android:paddingRight="20dip"
                android:layout_marginBottom="65dip">

       

                <ListView
                    android:id="@+id/listViewIR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"     
                    android:layout_alignParentLeft="true"
                 ></ListView>

            </RelativeLayout>
            <!-- the second tab tabrf -->

            <RelativeLayout
                android:id="@+id/tabrf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20dip" 
                android:layout_marginBottom="65dip"
                  android:paddingLeft="20dip" 
                android:paddingRight="20dip">

            
 
                <ListView
                    android:id="@+id/listViewRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                  
                    android:layout_alignParentLeft="true"
                  
                   
                    >
                </ListView>
            </RelativeLayout>
            <!-- the third tab tabth -->

            <RelativeLayout
                android:id="@+id/tabth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginBottom="65dip"
                android:paddingTop="20dip"
                  android:paddingLeft="20dip" 
                android:paddingRight="20dip" >

             <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="320dp"
		        android:layout_height="640dp"		        
		        android:layout_centerHorizontal="true"		       
		        android:src="@drawable/temp" />

            </RelativeLayout>
            
            <!-- the forth tab tabset -->
            <RelativeLayout
                android:id="@+id/tabset"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginBottom="65dip"
                android:paddingTop="20dip" 
                android:paddingLeft="20dip" 
                android:paddingRight="20dip">
             <TableLayout 
               android:layout_width="fill_parent" 
   				 android:layout_height="wrap_content"
   				 android:stretchColumns="1,2">
                  <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/littlelogo" />
                 <TableRow>
                   <TextView
		            android:id="@+id/tmpBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Tempreture"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <Button
		            android:id="@+id/cBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="C" />		
		        <Button
		            android:id="@+id/fBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="F" />                       
                 </TableRow>
                 
                 <TableRow>
                   <TextView
		            android:id="@+id/TextView01"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Time Display"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		       	  <Button
		            android:id="@+id/Button12"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="12H" />		
		          <Button
		            android:id="@+id/Button24"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="24H" />                          
                  </TableRow>
              
		 	
                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                
     			
                    android:text="Reset App" />

                <Button
                    android:id="@+id/aboutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
              
                    android:text="About us" />
                 </TableLayout>
            </RelativeLayout>
            
            
        </FrameLayout>
    </RelativeLayout>

</TabHost>