<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".TvActivity" >
    
    <include layout="@layout/main_title" 
             android:focusable="true"/>
   

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ir_ac_logo" />

    <TableLayout
        android:layout_width="fill_parent" 
   				 android:layout_height="wrap_content"
   				 android:layout_marginTop="50dp" 
   				 android:layout_marginLeft="10dp"
   				 android:layout_marginRight="10dp"
   				 android:stretchColumns="0,1,2">
        
        <TableRow >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/define" 
                 android:text="Mode1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 android:background="@drawable/define"
                 android:text="Mode2"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/define"
                 android:text="Mode3"/>
        </TableRow>

        <TableRow android:layout_marginTop="10dp"           >
           

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/define"
                 android:text="Mode4"/>

           <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 android:background="@drawable/define"
                 android:text="Mode5"/>

          <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/define"
                 android:text="Mode6"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/define"
                 android:text="Mode7"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/define"
                android:text="Mode8"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/define"
                android:text="Mode9"/>
        </TableRow>
    </TableLayout>
    
    
    <TableLayout 
               android:layout_width="fill_parent" 
   				 android:layout_height="wrap_content"
   				 android:layout_marginLeft="30dp" 
   				 android:layout_marginRight="30dp" 
   				 android:layout_marginBottom="35dp" 
   				 android:layout_marginTop="10dp" 
   				 android:stretchColumns="0,1">

         <TableRow>
    <ImageView
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/rf_power_on" />
     <ImageView
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/rf_power_off" />
     
     </TableRow>
     
     </TableLayout>

</LinearLayout>