<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

   <RelativeLayout
       android:id="@+id/front"
       android:layout_width="match_parent"
       android:layout_height="60dip"
       android:layout_gravity="center"
       android:paddingBottom="6.0dip"
       android:paddingTop="6.0dip" >
       <RelativeLayout
           android:id="@+id/relativeLayout1"
           android:layout_width="60dip"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20.0dip" >

           <ImageView
               android:id="@+id/icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:src="@drawable/ic_launcher" />
       </RelativeLayout>

       <ImageView
           android:id="@+id/status2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/status" />

       <ImageView
           android:id="@+id/status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="15.0dip"
           android:src="@drawable/ic_launcher" />

       <TextView
           android:id="@+id/summary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/relativeLayout1"
           android:layout_below="@+id/title"
           android:layout_toRightOf="@+id/relativeLayout1"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:textColor="@drawable/selector_text_color" />

       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/status2"
           android:layout_alignTop="@+id/relativeLayout1"
           android:layout_toRightOf="@+id/relativeLayout1"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@drawable/selector_text_color" />

   </RelativeLayout>

</LinearLayout>