<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:swipe="http://schemas.android.com/apk/res-auto"	
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"		
			android:layout_marginBottom="65dip">
		<include layout="@layout/title" android:focusable="true"/>	
		<com.seuic.swipelistview.SwipeListView            
            android:id="@+id/listViewRF"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            swipe:swipeActionLeft="reveal"
            swipe:swipeBackView="@+id/back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeMode="right"
            swipe:swipeOffsetRight="200dip"
            swipe:swipeOpenOnLongPress="false" />
</LinearLayout>