<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
         	xmlns:android="http://schemas.android.com/apk/res/android"
   			xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"           
            android:orientation="vertical"
           >
        <include layout="@layout/main_title" android:focusable="true"/>	
        
             <TableLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:stretchColumns="1,2">
				   <RelativeLayout
				    android:id="@+id/layoutDev"				    
			        android:layout_width="fill_parent"
			        android:layout_height="60dip"			        
			   
			      		      
			        >
	                 <ImageView			            
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			             android:layout_centerVertical="true"
			              
			            android:layout_marginLeft="20dip"
			            android:src="@drawable/dev_icon" />
	
	                 <TextView
	                     android:id="@+id/textView1"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_centerHorizontal="true"
	                     android:layout_centerVertical="true"
	                     android:gravity="center"
	                     android:text="DEVICE"
	                      android:textColor="@drawable/selector_text_color" 
	                     android:textAppearance="?android:attr/textAppearanceLarge" />
				       
				    </RelativeLayout>
				
               
	           <View
				android:layout_width="fill_parent"
				android:layout_height="2px"
				android:background="@drawable/line" >
				</View>
             
			   <RelativeLayout
			       android:id="@+id/layoutCam"
			       
				    android:layout_width="fill_parent"				   
				    android:layout_height="60dip"
							      
			        >
				    
				    <ImageView
		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="25.0dip"
		             android:layout_centerVertical="true"
		            android:src="@drawable/tab_cam" />

	                 <TextView
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_centerHorizontal="true"
	                     android:layout_centerVertical="true"
	                     android:gravity="center"
	                     android:text="CAMERA"
	                     android:textColor="@drawable/selector_text_color" 
	                     android:textAppearance="?android:attr/textAppearanceLarge" />
       
             </RelativeLayout>
		           <View
					android:layout_width="fill_parent"
					android:layout_height="2px"
					android:background="@drawable/line" >
					</View>
             
				<RelativeLayout
				    android:id="@+id/layoutTemp"
				    
			        android:layout_width="fill_parent"			       
			        android:layout_height="60dip"
			         >
				    
				    <ImageView
		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="23.0dip"		
		             android:layout_centerVertical="true"          
		            android:src="@drawable/tab_th" />

	                 <TextView
	                     
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_centerHorizontal="true"
	                     android:layout_centerVertical="true"
	                     android:gravity="center"
	                     android:text="FAHRENHEIT"
	                     android:textColor="@drawable/selector_text_color" 
	                     android:textAppearance="?android:attr/textAppearanceLarge" />

	                 <ToggleButton
	                     android:id="@+id/setTempBtn"
	                     android:textOn=" " 
        				 android:textOff=" " 
        				 android:background="@drawable/rf_switch_blue"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"	                     
	                     android:layout_alignParentRight="true"
	                     android:layout_centerVertical="true"
	                     android:layout_marginRight="20dip"
	                     android:gravity="center"
	                     />       					
            	</RelativeLayout>
		            <View
					android:layout_width="fill_parent"
					android:layout_height="2px"
					android:background="@drawable/line" >
					</View>
             
				 <RelativeLayout
				    android:id="@+id/layoutTime"				     
			        android:layout_width="fill_parent"			        
			        android:layout_height="60dip"
			        >
				    
				    <ImageView		           
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="22.0dip"	
		            android:layout_centerVertical="true"
		            android:src="@drawable/set_time" />

                	 <TextView
                	     
                	     android:layout_width="wrap_content"
                	     android:layout_height="wrap_content"
                	     android:layout_centerHorizontal="true"
                	     android:layout_centerVertical="true"
                	     android:textColor="@drawable/selector_text_color" 
                	     android:gravity="center"
                	     android:text="DATE &amp; TIME"
                	     android:textAppearance="?android:attr/textAppearanceLarge" />
       
             </RelativeLayout>
	         <View
				android:layout_width="fill_parent"
				android:layout_height="2px"
				android:background="@drawable/line" >
			 </View>
             
		     <RelativeLayout
		        android:id="@+id/layoutRest"
		         
		        android:layout_width="fill_parent"		        
		        android:layout_height="60dip"
		         >
				    
				    <ImageView
		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		             android:layout_marginLeft="22.0dip"	
		              android:layout_centerVertical="true"
		            android:src="@drawable/set_reset" />

                    <TextView
                     
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:gravity="center"
                     android:text="RESET APP"
                     android:textColor="@drawable/selector_text_color" 
                     android:textAppearance="?android:attr/textAppearanceLarge" />
       
               </RelativeLayout>
             
		            <View
					android:layout_width="fill_parent"
					android:layout_height="2px"
					android:background="@drawable/line">
					</View>
					
		     <RelativeLayout
		        android:id="@+id/layoutAbout"		         
		        android:layout_width="fill_parent"		        
		        android:layout_height="60dip"		     
		        >
				    
				    <ImageView
		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="20dip"
		            android:src="@drawable/set_about" />

	                 <TextView
	                     
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_centerHorizontal="true"
	                     android:layout_centerVertical="true"
	                     android:gravity="center"
	                     android:text="ABOUT US"
	                     android:textColor="@drawable/selector_text_color" 
	                     android:textAppearance="?android:attr/textAppearanceLarge" />
       
            </RelativeLayout>
	             <View
				android:layout_width="fill_parent"
				android:layout_height="2px"
				android:background="@drawable/line">
				</View>
                    
         </TableLayout>
</LinearLayout>