<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
         	xmlns:android="http://schemas.android.com/apk/res/android"
   			xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
           >
        <include layout="@layout/main_title" android:focusable="true"/>	
             <TableLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:stretchColumns="1,2">
                  <ImageView
					android:id="@+id/imageView1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:src="@drawable/littlelogo" />
                                       
                   <Button
                    android:id="@+id/devSetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Device Set" />
                    <Button
                    android:id="@+id/camSetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"      
                    android:text="Camera Set" />
             <TableRow>
                   <TextView
		            android:id="@+id/tmpBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Tempreture"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
			  		<ToggleButton
	 			    android:id="@+id/toggleButton1"
	 			    android:layout_width="wrap_content"
	 			    android:layout_height="wrap_content" 	
	 			    android:textOff="C"
	 			    android:textOn="C" 
	 			     android:checked="true" />		
			  	 	<ToggleButton
	 			    android:id="@+id/toggleButton2"
	 			    android:layout_width="wrap_content"
	 			    android:layout_height="wrap_content" 	
	 			    android:textOff="F"
	 			    android:textOn="F" 
	 			    android:checked="false" />                       
	          </TableRow>
                 
		 	        <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  
                    android:text="Time Set" />
                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"     
                    android:text="Reset App" />

                <Button
                    android:id="@+id/aboutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"              
                    android:text="About us" />
         </TableLayout>
</LinearLayout>